# https-github.com-valentintorres-Back-End-Java-TT-Adultos-1C-2026-Valentin-Torres-EntregaFinal

./: .gitignore  README.md  alcance_proyecto_final_java.docx  postman_collection.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/talentotech/gestortareas/: GestorTareasApplication.java
backend/src/main/java/com/talentotech/gestortareas/config/: CorsConfig.java  DatosInicialesConfig.java
backend/src/main/java/com/talentotech/gestortareas/controller/: AuthController.java  ColumnaController.java  ProyectoController.java  TareaController.java  UsuarioController.java
backend/src/main/java/com/talentotech/gestortareas/dto/: AsignarPmRequest.java  CambiarRolRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/talentotech/gestortareas/exception/: AccesoDenegadoException.java  BusinessRuleException.java  CredencialesInvalidasException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/talentotech/gestortareas/model/: Columna.java  Proyecto.java  Rol.java  Tarea.java  Usuario.java
backend/src/main/java/com/talentotech/gestortareas/repository/: ColumnaRepository.java  ProyectoRepository.java  TareaRepository.java  UsuarioRepository.java
backend/src/main/java/com/talentotech/gestortareas/security/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/talentotech/gestortareas/service/: ColumnaService.java  ProyectoService.java  TareaService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/talentotech/gestortareas/: GestorTareasApplicationTests.java
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  columnasApi.js  config.js  proyectosApi.js  tareasApi.js  usuariosApi.js
frontend/src/components/: ConfirmModal.jsx  DashboardPage.jsx  DespertandoBackend.jsx  InputFecha.jsx  LoginPage.jsx  Mensaje.jsx  ProyectosPage.jsx  Skeleton.jsx  TareaCard.jsx  TareasPage.jsx  UsuariosPage.jsx
frontend/src/utils/: avatar.js  fecha.js
